# Cuckoo-Kotlin-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beta/cuckoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beta/myhbt_api/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/cuckoo/: BackgroundServices.kt  FirebaseMessagingService.kt
app/src/main/java/com/beta/cuckoo/Interfaces/: ChatMessageOptionsInterface.kt  CreateNotificationInterface.kt  LoadMorePostsInterface.kt  PostDetailInterface.kt  PostShowingInterface.kt
app/src/main/java/com/beta/cuckoo/Model/: CuckooPost.kt  Message.kt  MessagePhoto.kt  MessageRoom.kt  Notification.kt  PostComment.kt  PostPhoto.kt  PostPhotoLabel.kt  User.kt  UserBlock.kt  UserCommentInteraction.kt  UserInteraction.kt  UserLikeInteraction.kt  UserProfileVisit.kt
app/src/main/java/com/beta/cuckoo/Utils/: ZoomClass.kt  (+4 more)
app/src/main/java/com/beta/myhbt_api/: BackgroundServices.kt  FirebaseMessagingService.kt
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_error_24.xml  ic_thumb_up_red_24dp.xml  like_button.xml
app/src/main/res/layout/: .activity_video_chat.xml.icloud  activity_audio_chat.xml  activity_audio_chat_incoming_call.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_chat_main_menu.xml  activity_chat_message_options.xml  activity_chat_send_image.xml  activity_create_post.xml  activity_explore_location.xml  activity_forgot_password.xml  activity_hbtgram.xml  activity_hbtgram_post_detail.xml  activity_hbtgram_post_detail_comment_send_image.xml  activity_label_image.xml  activity_location_main_page.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_page.xml  activity_notification.xml  activity_post_around.xml  activity_post_detail.xml  activity_post_recommend.xml  activity_profile_detail.xml  activity_profile_setting.xml  activity_search_user_around.xml  activity_search_user_to_chat_with.xml  activity_see_friends_location.xml  activity_sign_up_create_email_and_password.xml  activity_sign_up_enter_student_id.xml  activity_sign_up_success.xml  activity_sign_up_verify_info.xml  activity_splash_screen.xml  activity_summary.xml  activity_update_avatar.xml  activity_update_cover_photo.xml  activity_update_location.xml  activity_update_post.xml  (+61 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beta/cuckoo/: ExampleUnitTest.kt
app/src/test/java/com/beta/myhbt_api/: ExampleUnitTest.kt
(+464 files in other folders)
