<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HBTGram">
        <menu>
            <item android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="Bảng tin"/>

            <item android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Chat"/>

            <item android:id="@+id/nav_create_post"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Create"/>

            <item android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_pin_black_24dp"
                android:title="Profile"/>

            <item android:id="@+id/nav_signout"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Sign out"/>
        </menu>
    </item>
</menu>